BikeService.Sonic/Grpc/bike_booking.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service BikeBookingServiceGrpc {
  rpc GetBikesRentingCount (GetBikesRentingCountRequest) returns (GetBikesRentingCountResponse);
  rpc GetCurrentRentingBike (GetCurrentRentingBikeRequest) returns (GetCurrentRentingBikeResponse);
}

message GetBikesRentingCountRequest {
  repeated int32 ids = 1;
}

message GetBikesRentingCountResponse {
  repeated BikeRentingCount bikesRentingCount = 1;
}

message BikeRentingCount {
  int32 bikeId = 1;
  int32 rentingCount = 2;
}

message GetCurrentRentingBikeRequest {
  string phoneNumber = 1;
}

message GetCurrentRentingBikeResponse {
  int32 bikeId = 1;
}
