BikeService.Sonic/Grpc/bike_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service BikeServiceGrpc {
  rpc GetBikeIdsOfManager (GetBikeIdsRequest) returns (GetBikeIdsResponse);
  rpc GetManagerEmailsOfBikeId (GetManagerEmailsRequest) returns (GetManagerEmailsResponse);
  rpc GetBikeReportStatistics(GetStatisticsRequest) returns (GetStatisticsResponse);
  rpc GetBikeStationNameById(GetBikeStationNameByIdRequest) returns (GetBikeStationNameByIdResponse);
  rpc GetCallManagersByAccountPhone(GetManagersByAccountEmailRequest) returns (GetManagersByAccountEmailResponse);
  rpc GetDirectors(google.protobuf.Empty) returns (GetManagersByAccountEmailResponse);
  rpc GetBikeStationByCodeOrId(GetBikeStationByCodeOrIdRequest) returns (GetBikeStationByCodeOrIdResponse);
  rpc GetManagerDashboardStatistic(GetManagerDashboardStatisticRequest) returns (GetManagerDashboardStatisticResponse);
}

message GetBikeIdsRequest {
  string managerEmail = 1;
}

message GetBikeIdsResponse {
  repeated int32 bikeIds = 1;
}

message GetManagerEmailsRequest {
  int32 bikeId = 1;
}

message GetManagerEmailsResponse {
  repeated string managerEmails = 1;
}

message GetStatisticsRequest {
  string filterType = 1;
}

message GetStatisticsResponse {
  double total = 1;
  double rateCompare = 2;
}

message GetBikeStationNameByIdRequest{
  int32 id = 1;
}

message GetBikeStationNameByIdResponse{
  string name = 1;
}

message GetManagersByAccountEmailRequest{
  string accountPhone = 1;
}

message GetManagersByAccountEmailResponse{
  repeated string emails = 1;
}

message GetBikeStationByCodeOrIdRequest {
  string code = 1;
  int32 id = 2;
}

message GetBikeStationByCodeOrIdResponse {
  int32 id = 1;
  string code = 2;
  string name = 3;
}

message GetManagerDashboardStatisticRequest {
  string managerEmail = 1;
}

message GetManagerDashboardStatisticResponse {
  repeated int32 bikeIds = 1;
  int32 totalBike = 2;
  int32 totalBikeStation = 3;
  int32 totalBikeReport = 4;
}
