AccountService/Grpc/account_service.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service AccountServiceGrpc {
  rpc GetPaymentChart(GetPaymentChartRequest) returns (GetPaymentChartResponse);
  rpc GetPaymentStatistics(GetStatisticsRequest) returns (GetStatisticsResponse);
  rpc GetAccountStatistics(GetStatisticsRequest) returns (GetStatisticsResponse);
  rpc GetRecentTransactions(GetRecentTransactionsRequest) returns (GetRecentTransactionsResponse);
  rpc GetAccountInfo(GetAccountInfoRequest) returns (GetAccountInfoResponse);
}

message GetStatisticsRequest {
  string filterType = 1;
}

message GetStatisticsResponse {
  double total = 1;
  double totalCount = 2;
  double rateCompare = 3;
}

message GetRecentTransactionsRequest {
  int32 numberOfItem = 1;
}

message GetRecentTransactionsResponse {
  repeated RecentTransaction transactions = 1;
}

message RecentTransaction {
  string status = 1;
  string content = 2;
}

message GetAccountInfoRequest {
  string email = 1;
}

message GetAccountInfoResponse {
  string email = 1;
  string id = 2;
  string phoneNumber = 3;
  double point = 4;
  optional string address = 5;
  optional google.protobuf.Timestamp dateOfBirth = 6;
  string firstName = 7;
  string lastName = 8;
}

message GetPaymentChartRequest {
  google.protobuf.Timestamp startDate = 1;
  google.protobuf.Timestamp endDate = 2;
  string filterType = 3;
}

message GetPaymentChartResponse {
  repeated int32 chartData = 1;
}
