Aggregator/Grpc/account_service.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service AccountServiceGrpc {
  rpc GetPaymentStatistics(AccountGetStatisticsRequest) returns (AccountGetStatisticsResponse);
  rpc GetAccountStatistics(AccountGetStatisticsRequest) returns (AccountGetStatisticsResponse);
  rpc GetRecentTransactions(GetRecentTransactionsRequest) returns (GetRecentTransactionsResponse);
  rpc GetAccountInfo(GetAccountInfoRequest) returns (GetAccountInfoResponse);
}

message AccountGetStatisticsRequest {
  string filterType = 1;
}

message AccountGetStatisticsResponse {
  double total = 1;
  double rateCompare = 2;
}

message GetRecentTransactionsRequest {
  int32 numberOfItem = 1;
}

message GetRecentTransactionsResponse {
  repeated RecentTransaction transactions = 1;
}

message RecentTransaction {
  string status = 1;
  string content = 2;
}

message GetAccountInfoRequest {
  string email = 1;
}

message GetAccountInfoResponse {
  string email = 1;
  string id = 2;
  string phoneNumber = 3;
  double point = 4;
  string address = 5;
  google.protobuf.Timestamp dateOfBirth = 6;
  string firstName = 7;
  string lastName = 8;
}
