Aggregator/Grpc/bike_service.proto

syntax = "proto3";

service BikeServiceGrpc {
  rpc GetBikeReportStatistics(BikeGetStatisticsRequest) returns (BikeGetStatisticsResponse);
  rpc GetBikeStationNameById(GetBikeStationNameByIdRequest) returns (GetBikeStationNameByIdResponse);
}

message BikeGetStatisticsRequest {
  string filterType = 1;
}

message BikeGetStatisticsResponse {
  double total = 1;
  double rateCompare = 2;
}

message GetBikeStationNameByIdRequest{
  int32 id = 1;
}

message GetBikeStationNameByIdResponse{
  string name = 1;
}
